<mxfile host="65bd71144e" modified="2021-03-01T11:53:36.414Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.0 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="rPJCPJblOVquXrCtx4yz" version="14.2.4" type="embed">
    <diagram id="eF0zznSeloTYNBcUphJO" name="ER図">
        <mxGraphModel dx="566" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="FlIoyD8yWyn27Jto8cr_-0"/>
                <mxCell id="FlIoyD8yWyn27Jto8cr_-1" parent="FlIoyD8yWyn27Jto8cr_-0"/>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="FlIoyD8yWyn27Jto8cr_-1" source="wRBgFP_GDfwZWEpI3er3-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="105" y="398" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-0" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fontSize=12;" vertex="1" parent="FlIoyD8yWyn27Jto8cr_-1">
                    <mxGeometry x="40" y="40" width="130" height="277" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-0">
                    <mxGeometry y="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-19" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-18">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-0">
                    <mxGeometry y="60" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-21" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-20">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-22" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-0">
                    <mxGeometry y="90" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-23" value="encrypted_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-22">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-0">
                    <mxGeometry y="120" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-25" value="family_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-24">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-0">
                    <mxGeometry y="150" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-29" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-28">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-0">
                    <mxGeometry y="180" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-31" value="family_name_furi" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-30">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-34" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-0">
                    <mxGeometry y="210" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-35" value="first_name_furi" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-34">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-0">
                    <mxGeometry y="240" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-39" value="birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-38">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-40" value="items" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fontSize=12;" vertex="1" parent="FlIoyD8yWyn27Jto8cr_-1">
                    <mxGeometry x="40" y="400" width="130" height="307" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-40">
                    <mxGeometry y="30" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-42" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-41">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-43" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-40">
                    <mxGeometry y="60" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-44" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-43">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-45" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-40">
                    <mxGeometry y="90" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-46" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-45">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-47" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-40">
                    <mxGeometry y="120" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-48" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-47">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-49" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-40">
                    <mxGeometry y="150" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-50" value="categories_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-49">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-40">
                    <mxGeometry y="180" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-52" value="condition_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-51">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-53" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-40">
                    <mxGeometry y="210" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-54" value="fee_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-53">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-55" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-40">
                    <mxGeometry y="240" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-56" value="area_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-55">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-57" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-40">
                    <mxGeometry y="270" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-58" value="time_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-57">
                    <mxGeometry width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-59" value="categories" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fontSize=12;" vertex="1" parent="FlIoyD8yWyn27Jto8cr_-1">
                    <mxGeometry x="280" y="400" width="130" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-59">
                    <mxGeometry y="30" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-61" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-60">
                    <mxGeometry width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;fontSize=12;" edge="1" parent="FlIoyD8yWyn27Jto8cr_-1" source="wRBgFP_GDfwZWEpI3er3-78">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.454;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;fontSize=12;" edge="1" parent="FlIoyD8yWyn27Jto8cr_-1" source="wRBgFP_GDfwZWEpI3er3-78" target="wRBgFP_GDfwZWEpI3er3-81">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-78" value="records" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fontSize=12;" vertex="1" parent="FlIoyD8yWyn27Jto8cr_-1">
                    <mxGeometry x="40" y="770" width="140" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-78">
                    <mxGeometry y="30" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-80" value="items_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-79">
                    <mxGeometry width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-81" value="destinations" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fontSize=12;" vertex="1" parent="FlIoyD8yWyn27Jto8cr_-1">
                    <mxGeometry x="50" y="910" width="130" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-81">
                    <mxGeometry y="30" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-83" value="records_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="wRBgFP_GDfwZWEpI3er3-82">
                    <mxGeometry width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="wRBgFP_GDfwZWEpI3er3-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;fontSize=12;" edge="1" parent="FlIoyD8yWyn27Jto8cr_-1" source="wRBgFP_GDfwZWEpI3er3-41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="278" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>